REACT_APP_API_ROUTE = 'https://sm.staging.aninstance.com/api'
REACT_APP_API_DATA_ROUTE = 'https://sm.staging.aninstance.com/api/v1'
REACT_APP_ORG_NAME = 'Aninstance Consultancy'
REACT_APP_SHORT_ORG_NAME = 'Aninstance Consultancy'
REACT_APP_COPYRIGHT = 'Application developed by Aninstance Consultancy - www.aninstance.com'
REACT_APP_FOOTER = 'THIS IS A STAGING OR DEVELOPMENT VERSION'
REACT_APP_GREETING = 'Simple Stock Management'
REACT_APP_VERSION = '1.3.3.2'
